# This file can be used to ajust some elements in ncf.
#
# Which logger(s) should be used in ncf ? (comma separated list)
loggers=_logger_default
# Which port should be for CFEngine connexions / data transfers
cfengine_port=5308
